# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# 3Dq2sYbWPYckl1aF
# dhruvwork114

DATABASE_URL="mongodb+srv://dhruvwork114:3Dq2sYbWPYckl1aF@todo-next.eiyqo.mongodb.net/todo-next?retryWrites=true&w=majority"